{
  "author": "Sitt Guruvanich <aekazitt+github@gmail.com>",
  "dependencies": {
    "@geut/fastify-uws": "^6.0.0",
    "autocannon": "^8.0.0",
    "fastify": "^5.2.1",
    "js-yaml": "^4.1.0",
    "memcached": "^2.2.2",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.3"
  },
  "description": "Performance is a feature",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "license": "MIT",
  "name": "bench",
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "printWidth": 100,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "plugins": [],
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "scripts": {
    "bench:fastify": "node src/bench/fastify/app.js",
    "bench:vanilla": "node src/bench/vanilla/app.js",
    "fmt": "prettier --write ./src/bench/{fastify,vanilla}/*.js",
    "press:create": "autocannon -b '{\"firmware\":\"android\",\"mac\":\"123-456\"}' -c 1000 -m POST -H 'Content-Type: application/json' localhost:8080/api/devices",
    "press:devices": "autocannon -c 10000 localhost:8080/api/devices",
    "press:health": "autocannon -c 10000 localhost:8080/healthz",
    "press:stats": "autocannon -c 10000 localhost:8080/api/devices/stats"
  },
  "version": "0.1.0"
}
